<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>seats selection</title>
</head>

<body>
    <div class="movie-container">
        <label>Select your preferred bus:</label>
        <select id="movie">
        <option value="1000">KDC 234C</option>
        <option value="1200">KBD 786F</option>
        <option value="800">KCH 735T</option>
        <option value="900">KBU 644Y</option>
      </select>
    </div>

    <ul class="showcase">
        <li>
            <div class="seat"></div>
            Available
        </li>
        <li>
            <div class="seat selected"></div>
            Selected
        </li>
        <li>
            <div class="seat occupied"></div>
            Booked
        </li>
    </ul>


    <div class="container">
        <div class="screen"></div>

        <div class="row">

            <div class="seat">4</div>

            <div class="seat">3</div>
            <div class="seat">2</div>
            <div class="seat occupied">1</div>


        </div>

        <div class="row">
            <div class="seat">8</div>
            <div class="seat">7</div>
            <div class="seat">6</div>
            <div class="seat">5</div>

        </div>
        <div class="row">
            <div class="seat">12</div>
            <div class="seat">11</div>
            <div class="seat">10</div>
            <div class="seat occupied">9</div>

        </div>
        <div class="row">
            <div class="seat">16</div>
            <div class="seat">15</div>
            <div class="seat">14</div>
            <div class="seat">13</div>

        </div>
        <div class="row">
            <div class="seat">20</div>
            <div class="seat">19</div>
            <div class="seat">18</div>
            <div class="seat">17</div>

        </div>
        <div class="row">
            <div class="seat">24</div>
            <div class="seat">23</div>
            <div class="seat">22</div>
            <div class="seat occupied">21</div>

        </div>
        <div class="row">
            <div class="seat">28</div>
            <div class="seat">27</div>
            <div class="seat">26</div>
            <div class="seat">25</div>
        </div>
        <div class="row">
            <div class="seat">32</div>
            <div class="seat">31</div>
            <div class="seat">30</div>
            <div class="seat">29</div>
        </div>
    </div>

    <p class="text">
        You have selected <span id="count">0</span> seats for a price of Ksh. <span id="total">0</span
    >
  </p>

  <script src="script.js"></script>
</body>
</html>