@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
* {
    box-sizing: content-box;
}

body {
    background-color: #9fb3d1;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
    font-family: 'Lato', sans-serif;
    margin: 0;
    font-size: x-large;
}

.movie-container {
    margin: 20px 0;
}

.movie-container select {
    background-color: #fff;
    border: 0;
    border-radius: 5px;
    font-size: 14px;
    margin-left: 10px;
    padding: 5px 15px 5px 15px;
}

.container {
    perspective: 1000px;
    margin-bottom: 30px;
    padding-left: 150px;
}

.seat {
    background-color: #444451;
    height: 30px;
    width: 25px;
    margin: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.seat.selected {
    background-color: #6feaf6;
}

.seat.occupied {
    background-color: #fff;
}

.seat:nth-of-type(2) {
    margin-right: 50px;
}

.seat:nth-last-of-type(2) {
    margin-left: 50px;
}

.row1 {
    padding-left: 30px;
}

.seat:not(.occupied):hover {
    cursor: pointer;
    transform: scale(1.2);
}

.showcase .seat:not(.occupied):hover {
    cursor: default;
    transform: scale(1);
}

.showcase {
    background: rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    border-radius: 5px;
    color: rgb(12, 12, 12);
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.showcase li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

.showcase li small {
    margin-left: 2px;
}

.row {
    display: flex;
}

.screen {
    background-color: rgb(251, 250, 253);
    height: 50px;
    width: 54%;
    margin: 15px 15px;
    transform: rotateX(0deg);
    box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
}

p.text {
    margin: 5px 0;
}

p.text span {
    color: #3014d1;
}