<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>GRAND TOURS TRANSPORT SACCO</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- site icons -->
    <link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Site css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- colors css -->
    <link rel="stylesheet" href="css/colors1.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="css/custom.css" />
    <!-- wow Animation css -->
    <link rel="stylesheet" href="css/animate.css" />

</head>
<style>
    body {
        background-color: #CCFFFF;
    }
</style>

<body id="default_theme" class="it_service about">
    <!-- loader -->
    <div class="bg_load"> <img class="loader_animation" src="images/loaders/loader_1.png" alt="loader" /> </div>
    <!-- end loader -->
    <!-- header -->
    <header id="default_header" class="header_style_1">
        <!-- header top -->
        <div class="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="full">
                            <div class="topbar-left">
                                <ul class="list-inline">
                                    <li> <span class="topbar-label"><i class="fa  fa-home"></i></span> <span class="topbar-hightlight">GRAND TOURS TRANSPORT SACCO</span> </li>
                                    <li> <span class="topbar-label"><i class="fa fa-envelope-o"></i></span> <span class="topbar-hightlight"><a href="mailto:info@gtts.com">info@gtts.com</a></span> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 right_section_header_top">
                        <div class="float-left">
                            <div class="social_icon">
                                <ul class="list-inline">
                                    <li>
                                        <a class="fa fa-facebook" href="https://www.facebook.com/" title="Facebook" target="_blank"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-google-plus" href="https://plus.google.com/" title="Google+" target="_blank"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter" href="https://twitter.com" title="Twitter" target="_blank"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-linkedin" href="https://www.linkedin.com" title="LinkedIn" target="_blank"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-instagram" href="https://www.instagram.com" title="Instagram" target="_blank"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="float-right">
                            <div class="adm"> <a class="btn white_btn" href="admlogin.php"><i class="fa fa-user"> Admin Login</i></a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header top -->
        <!-- header bottom -->
        <div class="header_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <!-- logo start -->
                        <div class="logo">
                            <a href="home.html"><img src="images/logos/glogo.png" alt="logo" /></a>
                        </div>
                        <!-- logo end -->
                    </div>
                    <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                        <!-- menu start -->
                        <div class="menu_side">
                            <div id="navbar_menu">
                                <ul class="first-ul">
                                    <li> <a href="home.html">Home</a>

                                    </li>
                                    <li><a class="active" href="about.html">ABOUT US</a></li>

                                    </li>

                                    <li> <a href="contact.html">CONTACT US</a>

                                    </li>
                                </ul>
                            </div>
                            <div class="search_icon">
                                <ul>
                                    <li><a href="#" data-toggle="modal" data-target="#search_bar"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- menu end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header bottom end -->
    </header>
    <!-- end header -->
    <!-- inner page banner -->
    <div id="inner_banner" class="section inner_banner_section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="title-holder">
                            <div class="title-holder-cell text-left">
                                <h1 class="page-title">About Us</h1>
                                <ol class="breadcrumb">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active">About Us</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end inner page banner -->
    <!-- section -->
    <div class="section padding_layout_1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="main_heading text_align_center">
                            <h2>GRAND TOURS TRANSPORT SACCO(GTTS)</h2>
                            <p class="large">Comfortable | Fast | Safe</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row about_blog">
                <div class="col-lg-6 col-md-6 col-sm-12 about_cont_blog">
                    <div class="full text_align_left">
                        <h3>Who we are</h3>
                        <p>Grand Tours Transport Sacco (GTTS) is a transport SACCO registered under the Sacco Societies Regulatory Authority (SASRA) of Kenya. Over 30 public service transport vehicles have joined the GTTS since its registration. The public
                            service vehicles (PSVs) then ply on their various routes as licensed. They are typically long distance public service vehicles. </p>
                        <br>
                        <p>Currently we provide transport services for the routes below:</p>
                        <ul>
                            <li><i class="fa fa-check-circle"></i>Nairobi-Kitui-Mombasa</li>
                            <li><i class="fa fa-check-circle"></i>Nairobi-Sultan Hamud-Mombasa</li>
                            <li><i class="fa fa-check-circle"></i>Nairobi-Eldoret</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 about_feature_img padding_right_0">
                    <div class="full text_align_center"> <img class="img-responsive" src="images/psvs/gtts.jpeg" alt="psvimage" /> </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="search_bar" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8 offset-lg-2 offset-md-2 offset-sm-2 col-xs-10 col-xs-offset-1">
                            <div class="navbar-search">
                                <form action="#" method="get" id="search-global-form" class="search-global">
                                    <input type="text" placeholder="Type to search" autocomplete="off" name="s" id="search" value="" class="search-global__input">
                                    <button class="search-global__btn"><i class="fa fa-search"></i></button>
                                    <div class="search-global__note">Begin typing your search above and press return to search.</div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Model search bar -->
    <!-- footer -->
    <footer class="footer_style_2 ">
        <div class="container-fuild ">
            <div class="row ">

                <div style="padding-left: 300px;" class="footer_blog ">
                    <div class="container">
                        <div class="row ">

                            <div class="col-md-6 ">
                                <div class="main-heading left_text ">
                                    <h2>Additional links</h2>
                                </div>
                                <ul class="footer-menu ">
                                    <li><a href="about.html "><i class="fa fa-angle-right "></i> About us</a></li>

                                    <li><a href="contact.html "><i class="fa fa-angle-right "></i> Contact us</a></li>
                                </ul>
                            </div>

                            <div class="col-md-6 ">
                                <div class="main-heading left_text ">
                                    <h2>Address</h2>
                                </div>
                                <p>GTTS Kenya<br>Odeon,<br>Nairobi, Kenya<br>
                                    <span style="font-size:18px; "><a href="tel:0214987836 "><i class="fa fa-phone"></i>   0214987836</a></span></p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="cprt ">
                    <p style="padding-right: 600px;">GTTS Kenya&copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                    </p>
                </div>
            </div>
        </div>

    </footer>
    <!-- end footer -->
    <!-- js section -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- menu js -->
    <script src="js/menumaker.js"></script>
    <!-- wow animation -->
    <script src="js/wow.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>

</body>

</html>