<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>GRAND TOURS TRANSPORT SACCO</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- site icons -->
    <link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Site css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- colors css -->
    <link rel="stylesheet" href="css/colors1.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="css/custom.css" />
    <!-- wow Animation css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- zoom effect -->
    <link rel='stylesheet' href='css/hizoom.css'>
    <!-- end zoom effect -->

</head>
<style>
    body {
        background-color: #CCFFFF;
    }
</style>

<body id="default_theme" class="contact_us">
    <!-- loader -->
    <div class="bg_load"> <img class="loader_animation" src="images/loaders/loader_1.png" alt="#" /> </div>
    <!-- end loader -->
    <!-- header -->
    <header id="default_header" class="header_style_1">
        <!-- header top -->
        <div class="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="full">
                            <div class="topbar-left">
                                <ul class="list-inline">
                                    <li> <span class="topbar-label"><i class="fa  fa-home"></i></span> <span class="topbar-hightlight">GRAND TOURS TRANSPORT SACCO</span> </li>
                                    <li> <span class="topbar-label"><i class="fa fa-envelope-o"></i></span> <span class="topbar-hightlight"><a href="mailto:info@gtts.com">info@gtts.com</a></span> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 right_section_header_top">
                        <div class="float-left">
                            <div class="social_icon">
                                <ul class="list-inline">
                                    <li>
                                        <a class="fa fa-facebook" href="https://www.facebook.com/" title="Facebook" target="_blank"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-google-plus" href="https://plus.google.com/" title="Google+" target="_blank"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter" href="https://twitter.com" title="Twitter" target="_blank"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-linkedin" href="https://www.linkedin.com" title="LinkedIn" target="_blank"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-instagram" href="https://www.instagram.com" title="Instagram" target="_blank"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="float-right">
                            <div class="adm"> <a class="btn white_btn" href="admlogin.php"><i class="fa fa-user"> Admin Login</i></a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header top -->
        <!-- header bottom -->
        <div class="header_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <!-- logo start -->
                        <div class="logo">
                            <a href="home.html"><img src="images/logos/glogo.png" alt="logo" /></a>
                        </div>
                        <!-- logo end -->
                    </div>
                    <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                        <!-- menu start -->
                        <div class="menu_side">
                            <div id="navbar_menu">
                                <ul class="first-ul">
                                    <li> <a href="home.html">Home</a>

                                    </li>
                                    <li> <a href="about.html">ABOUT US</a>

                                    </li>



                                    <li> <a class="active" href="contact.html">CONTACT US</a>

                                    </li>
                                </ul>
                            </div>
                            <div class="search_icon">
                                <ul>
                                    <li><a href="#" data-toggle="modal" data-target="#search_bar"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- menu end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header bottom end -->
    </header>
    <!-- end header -->
    <!-- inner page banner -->
    <div id="inner_banner" class="section inner_banner_section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="title-holder">
                            <div class="title-holder-cell text-left">
                                <h1 class="page-title">CONTACT US</h1>
                                <ol class="breadcrumb">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active">CONTACT US</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end inner page banner -->
    <div class="section padding_layout_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-12"></div>
                <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="full">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 adress_cont margin_bottom_30" style="padding-left: 38px;">
                                <h4>ADDRESS </h4>
                                <p>GTTS Kenya<br><br>

                                    <i class="fa fa-map-marker" aria-hidden="true"> Odeon,<br>
                                      Nairobi, Kenya</i><br><br>
                                    <span style="font-size:18px; "><a href="tel:0214987836 "><i class="fa fa-phone"></i>   0214987836</a></span></p>
                                <i class="fa fa-clock-o" aria-hidden="true"> Mon-Fri 0800hrs-1630hrs</i><br>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                        <h4>GET IN TOUCH</h4>
                        <p>We highly appreciate your feedback on our services. You may also make direct enquiries.</p>
                        <div class="form_section">

                            <div class="row">

                                <!doctype html>
                                <html lang="en">

                                <head>
                                    <meta charset="utf-8">
                                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

                                    <!-- the 2 lines below is needed -->
                                    <link href="contact_us/fcf-assets/css/fcf.default.css" rel="stylesheet">
                                    <link href="contact_us/fcf-assets/css/fcf.default-custom.css" rel="stylesheet">

                                    <title>Contact Form</title>
                                </head>

                                <body>


                                    <!-- the lines below are needed -->
                                    <div class="fcf-body">
                                        <div class="fcf-form-wrap">
                                            <div id="fcf-form">
                                                <form class="fcf-form-class" method="post" action="contact_us/fcf-assets/fcf.process.php">

                                                    <div class="fcf-field">
                                                        <label for="Name" class="fcf-label has-text-weight-normal">Your name</label>
                                                        <div class="fcf-control">
                                                            <input type="text" name="Name" id="Name" onkeydown="return /[a-z]/i.test(event.key)" class="fcf-input is-full-width" maxlength="60" size="150" data-validate-field="Name">
                                                        </div>
                                                    </div>
                                                    <div class="fcf-field">
                                                        <label for="Email" class="fcf-label has-text-weight-normal">Your email address</label>
                                                        <div class="fcf-control">
                                                            <input type="email" name="Email" id="Email" class="fcf-input is-full-width" maxlength="100" data-validate-field="Email">
                                                        </div>
                                                    </div>
                                                    <div class="fcf-field">
                                                        <label for="Phone" class="fcf-label has-text-weight-normal">Your phone number (optional)</label>
                                                        <div class="fcf-control">
                                                            <input type="text" name="Phone" pattern="[0]{1}[0-9]{9}" title="Please enter valid phone number(10 digits)" placeholder="0712345678" id="Phone" class="fcf-input is-full-width" maxlength="30" data-validate-field="Phone" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                                                        </div>
                                                    </div>
                                                    <div class="fcf-field">
                                                        <label for="Subject" class="fcf-label has-text-weight-normal">Subject</label>
                                                        <div class="fcf-control">
                                                            <input type="text" name="Subject" id="Email" class="fcf-input is-full-width" maxlength="200" data-validate-field="Subject">
                                                        </div>
                                                    </div>
                                                    <div class="fcf-field">
                                                        <label for="Message" class="fcf-label has-text-weight-normal">Your message</label>
                                                        <div class="fcf-control">
                                                            <textarea name="Message" id="Message" class="fcf-textarea" maxlength="3000" rows="5" data-validate-field="Message"></textarea>
                                                        </div>
                                                    </div>
                                                    <div id="fcf-status" class="fcf-status"></div>
                                                    <div class="fcf-field">
                                                        <div class="fcf-buttons">
                                                            <button id="fcf-button" type="submit" name="submit-btn" class="fcf-button is-link is-medium is-fullwidth">Send
                                Message</button>
                                                        </div>
                                                    </div>

                                                </form>
                                            </div>
                                            <div id="fcf-thank-you" style="display:none">
                                                <!-- Thank you message goes below -->
                                                <p>Thanks for contacting us, we will get back in touch with you soon.</p>
                                                <!-- Thank you message goes above -->
                                            </div>
                                        </div>
                                    </div>
                                    <script src="contact_us/fcf-assets/js/lang/fcf.en.js"></script>
                                    <script src="contact_us/fcf-assets/js/fcf.just-validate.min.js"></script>
                                    <script src="contact_us/fcf-assets/js/fcf.form.js"></script>
                                    <!-- the lines above are needed -->

                                </body>

                                </html>
                                </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- section -->



    <!-- end section -->
    <!-- Modal -->
    <div class="modal fade" id="search_bar" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8 offset-lg-2 offset-md-2 offset-sm-2 col-xs-10 col-xs-offset-1">
                            <div class="navbar-search">
                                <form action="#" method="get" id="search-global-form" class="search-global">
                                    <input type="text" placeholder="Type to search" autocomplete="off" name="s" id="search" value="" class="search-global__input">
                                    <button class="search-global__btn"><i class="fa fa-search"></i></button>
                                    <div class="search-global__note">Begin typing your search above and press return to search.</div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Model search bar -->
    <!-- footer -->
    <footer class="footer_style_2">
        <div class="container-fuild ">
            <div class="row ">

                <div style="padding-left: 300px;" class="footer_blog ">
                    <div class="container">
                        <div class="row ">

                            <div class="col-md-6 ">
                                <div class="main-heading left_text ">
                                    <h2>Additional links</h2>
                                </div>
                                <ul class="footer-menu ">
                                    <li><a href="about.html "><i class="fa fa-angle-right "></i> About us</a></li>

                                    <li><a href="contact.html "><i class="fa fa-angle-right "></i> Contact us</a></li>
                                </ul>
                            </div>

                            <div class="col-md-6 ">
                                <div class="main-heading left_text ">
                                    <h2>Address</h2>
                                </div>
                                <p>GTTS Kenya<br>Odeon,<br>Nairobi, Kenya<br>
                                    <span style="font-size:18px; "><a href="tel:0214987836 "><i class="fa fa-phone"></i>   0214987836</a></span></p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="cprt ">
                    <p style="padding-right: 600px;">GTTS Kenya&copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                    </p>
                </div>
            </div>
        </div>

    </footer>
    <!-- end footer -->
    <!-- js section -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- menu js -->
    <script src="js/menumaker.js"></script>
    <!-- wow animation -->
    <script src="js/wow.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>